
Element["" "" "" "" 74.2000mm 52.9000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.7500mm 0.6000mm -1.7500mm 1.8000mm 0.4000mm 20.00mil 0.6540mm "" "1" "square,edge2"]
	Pad[-1.2500mm -1.8000mm -1.2500mm -0.6000mm 0.4000mm 20.00mil 0.6540mm "" "2" "square"]
	Pad[-0.7500mm 0.6000mm -0.7500mm 1.8000mm 0.4000mm 20.00mil 0.6540mm "" "3" "square,edge2"]
	Pad[-0.2500mm -1.8000mm -0.2500mm -0.6000mm 0.4000mm 20.00mil 0.6540mm "" "4" "square"]
	Pad[0.2500mm 0.6000mm 0.2500mm 1.8000mm 0.4000mm 20.00mil 0.6540mm "" "5" "square,edge2"]
	Pad[0.7500mm -1.8000mm 0.7500mm -0.6000mm 0.4000mm 20.00mil 0.6540mm "" "6" "square"]
	Pad[1.2500mm 0.6000mm 1.2500mm 1.8000mm 0.4000mm 20.00mil 0.6540mm "" "7" "square,edge2"]
	Pad[1.7500mm -1.8000mm 1.7500mm -0.6000mm 0.4000mm 20.00mil 0.6540mm "" "8" "square"]
	Pad[-3.4500mm -0.7500mm -3.4500mm 0.7500mm 1.4000mm 20.00mil 1.6540mm "" "9" "square"]
	Pad[3.4500mm -0.7500mm 3.4500mm 0.7500mm 1.4000mm 20.00mil 1.6540mm "" "10" "square"]
	ElementLine [4.3000mm 1.9000mm 4.3000mm -1.9000mm 10.00mil]
	ElementLine [4.3000mm -1.9000mm 2.1000mm -1.9000mm 10.00mil]
	ElementLine [4.3000mm 1.9000mm 1.6000mm 1.9000mm 10.00mil]
	ElementLine [1.4000mm -1.9000mm 1.1000mm -1.9000mm 10.00mil]
	ElementLine [0.9000mm 1.9000mm 0.6000mm 1.9000mm 10.00mil]
	ElementLine [0.4000mm -1.9000mm 0.1000mm -1.9000mm 10.00mil]
	ElementLine [-0.1000mm 1.9000mm -0.4000mm 1.9000mm 10.00mil]
	ElementLine [-0.6000mm -1.9000mm -0.9000mm -1.9000mm 10.00mil]
	ElementLine [-1.1000mm 1.9000mm -1.4000mm 1.9000mm 10.00mil]
	ElementLine [-1.6000mm -1.9000mm -4.3000mm -1.9000mm 10.00mil]
	ElementLine [-4.3000mm -1.9000mm -4.3000mm 1.9000mm 10.00mil]
	ElementLine [-4.3000mm 1.9000mm -2.1000mm 1.9000mm 10.00mil]

	)
