
Element["" "" "" "" 3525.00mil 3190.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-140.00mil -170.00mil 56.00mil 16.00mil 62.00mil 35.00mil "8" "8" "edge2"]
	Pin[-60.00mil -170.00mil 56.00mil 16.00mil 62.00mil 35.00mil "6" "6" "edge2"]
	Pin[20.00mil -170.00mil 56.00mil 16.00mil 62.00mil 35.00mil "4" "4" "edge2"]
	Pin[100.00mil -170.00mil 56.00mil 16.00mil 62.00mil 35.00mil "2" "2" "edge2"]
	Pin[140.00mil -100.00mil 56.00mil 16.00mil 62.00mil 35.00mil "1" "1" "edge2"]
	Pin[60.00mil -100.00mil 56.00mil 16.00mil 62.00mil 35.00mil "3" "3" "edge2"]
	Pin[-20.00mil -100.00mil 56.00mil 16.00mil 62.00mil 35.00mil "5" "5" "edge2"]
	Pin[-100.00mil -100.00mil 56.00mil 16.00mil 62.00mil 35.00mil "7" "7" "edge2"]
	Pin[320.00mil -135.00mil 95.00mil 20.00mil 101.00mil 65.00mil "" "11" "edge2"]
	Pin[-320.00mil -135.00mil 95.00mil 20.00mil 101.00mil 65.00mil "" "12" "edge2"]
	Pin[250.00mil 0.0000 140.00mil 20.00mil 141.00mil 135.00mil "9" "9" "hole,edge2"]
	Pin[-250.00mil 0.0000 140.00mil 20.00mil 141.00mil 135.00mil "10" "10" "hole,edge2"]
	ElementLine [-325.00mil 215.00mil 325.00mil 215.00mil 15.00mil]
	ElementLine [325.00mil 215.00mil 325.00mil -405.00mil 15.00mil]
	ElementLine [325.00mil -405.00mil -325.00mil -405.00mil 15.00mil]
	ElementLine [-325.00mil 215.00mil -325.00mil -405.00mil 15.00mil]
	ElementLine [325.00mil 185.00mil 350.00mil 175.00mil 15.00mil]
	ElementLine [350.00mil 175.00mil 380.00mil 20.00mil 15.00mil]
	ElementLine [380.00mil 20.00mil 380.00mil -20.00mil 15.00mil]
	ElementLine [380.00mil -20.00mil 370.00mil -65.00mil 15.00mil]
	ElementLine [370.00mil -65.00mil 380.00mil -80.00mil 15.00mil]
	ElementLine [-325.00mil 185.00mil -350.00mil 175.00mil 15.00mil]
	ElementLine [-350.00mil 175.00mil -380.00mil 20.00mil 15.00mil]
	ElementLine [-380.00mil -20.00mil -380.00mil 20.00mil 15.00mil]
	ElementLine [-380.00mil -20.00mil -370.00mil -65.00mil 15.00mil]
	ElementLine [-370.00mil -65.00mil -380.00mil -80.00mil 15.00mil]

	)
