
Element["" "" "" "" 56.8500mm 53.2000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.5000mm 0.2900mm -0.5000mm 0.8600mm 0.2800mm 20.00mil 0.5340mm "1" "1" "square,edge2"]
	Pad[0.0000 0.3900mm 0.0000 0.8600mm 0.2800mm 20.00mil 0.5340mm "2" "2" "square,edge2"]
	Pad[0.5000mm 0.3900mm 0.5000mm 0.8600mm 0.2800mm 20.00mil 0.5340mm "3" "3" "square,edge2"]
	Pad[0.5000mm -0.7600mm 0.5000mm -0.2900mm 0.2800mm 20.00mil 0.5340mm "4" "4" "square"]
	Pad[0.0000 -0.7600mm 0.0000 -0.2900mm 0.2800mm 20.00mil 0.5340mm "5" "5" "square"]
	Pad[-0.5000mm -0.7600mm -0.5000mm -0.2900mm 0.2800mm 20.00mil 0.5340mm "6" "6" "square"]
	ElementLine [-0.8000mm -0.8500mm -0.8000mm 0.9500mm 6.00mil]
	ElementLine [0.8000mm 0.9500mm 0.8000mm -0.8500mm 6.00mil]

	)
