
Element["" "" "" "" 17.2000mm 51.9000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.8000mm -1.2000mm -0.8000mm -1.2000mm 0.2000mm 20.00mil 0.3540mm "A2" "A2" ""]
	Pad[-0.4000mm -1.2000mm -0.4000mm -1.2000mm 0.2000mm 20.00mil 0.3540mm "A3" "A3" ""]
	Pad[0.0000 -1.2000mm 0.0000 -1.2000mm 0.2000mm 20.00mil 0.3540mm "A4" "A4" "edge2"]
	Pad[0.4000mm -1.2000mm 0.4000mm -1.2000mm 0.2000mm 20.00mil 0.3540mm "A5" "A5" "edge2"]
	Pad[0.8000mm -1.2000mm 0.8000mm -1.2000mm 0.2000mm 20.00mil 0.3540mm "A6" "A6" "edge2"]
	Pad[1.2000mm -1.2000mm 1.2000mm -1.2000mm 0.2000mm 20.00mil 0.3540mm "A7" "A7" "edge2"]
	Pad[-0.8000mm -0.8000mm -0.8000mm -0.8000mm 0.2000mm 20.00mil 0.3540mm "B2" "B2" ""]
	Pad[-0.4000mm -0.8000mm -0.4000mm -0.8000mm 0.2000mm 20.00mil 0.3540mm "B3" "B3" ""]
	Pad[0.0000 -0.8000mm 0.0000 -0.8000mm 0.2000mm 20.00mil 0.3540mm "B4" "B4" "edge2"]
	Pad[0.4000mm -0.8000mm 0.4000mm -0.8000mm 0.2000mm 20.00mil 0.3540mm "B5" "B5" "edge2"]
	Pad[0.8000mm -0.8000mm 0.8000mm -0.8000mm 0.2000mm 20.00mil 0.3540mm "B6" "B6" "edge2"]
	Pad[1.2000mm -0.8000mm 1.2000mm -0.8000mm 0.2000mm 20.00mil 0.3540mm "B7" "B7" "edge2"]
	Pad[-1.2000mm -0.4000mm -1.2000mm -0.4000mm 0.2000mm 20.00mil 0.3540mm "C1" "C1" ""]
	Pad[-0.8000mm -0.4000mm -0.8000mm -0.4000mm 0.2000mm 20.00mil 0.3540mm "C2" "C2" ""]
	Pad[-0.4000mm -0.4000mm -0.4000mm -0.4000mm 0.2000mm 20.00mil 0.3540mm "C3" "C3" ""]
	Pad[0.0000 -0.4000mm 0.0000 -0.4000mm 0.2000mm 20.00mil 0.3540mm "C4" "C4" "edge2"]
	Pad[0.4000mm -0.4000mm 0.4000mm -0.4000mm 0.2000mm 20.00mil 0.3540mm "C5" "C5" "edge2"]
	Pad[0.8000mm -0.4000mm 0.8000mm -0.4000mm 0.2000mm 20.00mil 0.3540mm "C6" "C6" "edge2"]
	Pad[1.2000mm -0.4000mm 1.2000mm -0.4000mm 0.2000mm 20.00mil 0.3540mm "C7" "C7" "edge2"]
	Pad[-1.2000mm 0.0000 -1.2000mm 0.0000 0.2000mm 20.00mil 0.3540mm "D1" "D1" ""]
	Pad[-0.8000mm 0.0000 -0.8000mm 0.0000 0.2000mm 20.00mil 0.3540mm "D2" "D2" ""]
	Pad[-0.4000mm 0.0000 -0.4000mm 0.0000 0.2000mm 20.00mil 0.3540mm "D3" "D3" ""]
	Pad[0.0000 0.0000 0.0000 0.0000 0.2000mm 20.00mil 0.3540mm "D4" "D4" "edge2"]
	Pad[0.4000mm 0.0000 0.4000mm 0.0000 0.2000mm 20.00mil 0.3540mm "D5" "D5" "edge2"]
	Pad[0.8000mm 0.0000 0.8000mm 0.0000 0.2000mm 20.00mil 0.3540mm "D6" "D6" "edge2"]
	Pad[1.2000mm 0.0000 1.2000mm 0.0000 0.2000mm 20.00mil 0.3540mm "D7" "D7" "edge2"]
	Pad[-1.2000mm 0.4000mm -1.2000mm 0.4000mm 0.2000mm 20.00mil 0.3540mm "E1" "E1" ""]
	Pad[-0.8000mm 0.4000mm -0.8000mm 0.4000mm 0.2000mm 20.00mil 0.3540mm "E2" "E2" ""]
	Pad[-0.4000mm 0.4000mm -0.4000mm 0.4000mm 0.2000mm 20.00mil 0.3540mm "E3" "E3" ""]
	Pad[0.0000 0.4000mm 0.0000 0.4000mm 0.2000mm 20.00mil 0.3540mm "E4" "E4" "edge2"]
	Pad[0.4000mm 0.4000mm 0.4000mm 0.4000mm 0.2000mm 20.00mil 0.3540mm "E5" "E5" "edge2"]
	Pad[0.8000mm 0.4000mm 0.8000mm 0.4000mm 0.2000mm 20.00mil 0.3540mm "E6" "E6" "edge2"]
	Pad[1.2000mm 0.4000mm 1.2000mm 0.4000mm 0.2000mm 20.00mil 0.3540mm "E7" "E7" "edge2"]
	Pad[-1.2000mm 0.8000mm -1.2000mm 0.8000mm 0.2000mm 20.00mil 0.3540mm "F1" "F1" ""]
	Pad[-0.8000mm 0.8000mm -0.8000mm 0.8000mm 0.2000mm 20.00mil 0.3540mm "F2" "F2" ""]
	Pad[-0.4000mm 0.8000mm -0.4000mm 0.8000mm 0.2000mm 20.00mil 0.3540mm "F3" "F3" ""]
	Pad[0.0000 0.8000mm 0.0000 0.8000mm 0.2000mm 20.00mil 0.3540mm "F4" "F4" "edge2"]
	Pad[0.4000mm 0.8000mm 0.4000mm 0.8000mm 0.2000mm 20.00mil 0.3540mm "F5" "F5" "edge2"]
	Pad[0.8000mm 0.8000mm 0.8000mm 0.8000mm 0.2000mm 20.00mil 0.3540mm "F6" "F6" "edge2"]
	Pad[1.2000mm 0.8000mm 1.2000mm 0.8000mm 0.2000mm 20.00mil 0.3540mm "F7" "F7" "edge2"]
	Pad[-1.2000mm 1.2000mm -1.2000mm 1.2000mm 0.2000mm 20.00mil 0.3540mm "G1" "G1" ""]
	Pad[-0.8000mm 1.2000mm -0.8000mm 1.2000mm 0.2000mm 20.00mil 0.3540mm "G2" "G2" ""]
	Pad[-0.4000mm 1.2000mm -0.4000mm 1.2000mm 0.2000mm 20.00mil 0.3540mm "G3" "G3" ""]
	Pad[0.0000 1.2000mm 0.0000 1.2000mm 0.2000mm 20.00mil 0.3540mm "G4" "G4" "edge2"]
	Pad[0.4000mm 1.2000mm 0.4000mm 1.2000mm 0.2000mm 20.00mil 0.3540mm "G5" "G5" "edge2"]
	Pad[0.8000mm 1.2000mm 0.8000mm 1.2000mm 0.2000mm 20.00mil 0.3540mm "G6" "G6" "edge2"]
	Pad[1.2000mm 1.2000mm 1.2000mm 1.2000mm 0.2000mm 20.00mil 0.3540mm "G7" "G7" "edge2"]
	Pad[-1.2000mm -0.8000mm -1.2000mm -0.8000mm 0.2000mm 20.00mil 0.3540mm "B1" "B1" ""]
	Pad[-1.2000mm -1.2000mm -1.2000mm -1.2000mm 0.2000mm 20.00mil 0.3540mm "A1" "A1" ""]
	ElementLine [-1.5000mm -1.5000mm -1.5000mm 1.5000mm 5.00mil]
	ElementLine [-1.5000mm -1.5000mm 1.5000mm -1.5000mm 5.00mil]
	ElementLine [1.5000mm -1.5000mm 1.5000mm 1.5000mm 5.00mil]
	ElementLine [1.5000mm 1.5000mm -1.5000mm 1.5000mm 5.00mil]
	ElementLine [-1.5000mm -1.5000mm -1.6000mm -1.6000mm 5.00mil]

	)
