# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 10.00mil 15.00mil 10.00mil]
Flags("localref,showdrc,nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,31.00mil,15.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,30.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1990.00mil 1105.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[1890.00mil 1190.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[2060.00mil 1105.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[1890.00mil 1290.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[1890.00mil 1595.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[1890.00mil 1370.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[1890.00mil 1640.00mil 31.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[1735.00mil 1770.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(1S)"]
Via[1955.00mil 1685.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[2045.00mil 1685.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[2350.00mil 1835.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[2535.00mil 1835.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[2380.00mil 1810.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[2510.00mil 1810.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[2645.00mil 1920.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[2030.00mil 1580.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[2160.00mil 1105.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[2220.00mil 1145.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[2240.00mil 1105.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[2605.00mil 1565.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[2135.00mil 950.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[2530.00mil 1495.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[2530.00mil 1405.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[2620.00mil 1230.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[2430.00mil 1245.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[2530.00mil 1245.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[2690.00mil 1040.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[2720.00mil 25.5958mm 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[2720.00mil 962.71mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[2765.00mil 25.5958mm 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[1890.00mil 1155.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[1735.00mil 1215.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(1S)"]
Via[2810.00mil 1445.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[2790.00mil 1570.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[2750.00mil 1480.00mil 31.00mil 20.00mil 0.0000 15.00mil "" ""]
Via[2625.00mil 1500.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S)"]
Via[1860.00mil 1020.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]
Via[1740.00mil 1020.00mil 31.00mil 20.00mil 0.0000 15.00mil "" "thermal(0S,1S)"]

Element["hidename" "CAPC1005N" "R?" "100" 5500.00mil 200.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-17.71mil -2.95mil -17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[17.71mil -2.95mil 17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C?" "100_nF" 5700.00mil 200.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-17.71mil -2.95mil -17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[17.71mil -2.95mil 17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "JUMPER10" "J1" "unknown" 2095.00mil 3085.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	ElementLine [-50.00mil 50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [950.00mil -50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 950.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["hidename" "CAPC1005N" "R2" "10k" 2530.00mil 2745.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-17.71mil -2.95mil -17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[17.71mil -2.95mil 17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "R1" "10k" 2730.00mil 2745.00mil -49.21mil -31.50mil 0 100 ""]
(
	Pad[-17.71mil -2.95mil -17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[17.71mil -2.95mil 17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C51" "100_nF" 1760.00mil 1820.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-2.95mil 17.71mil 2.95mil 17.71mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-2.95mil -17.71mil 2.95mil -17.71mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "R50" "100" 44.6352mm 47.6832mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[17.71mil -2.95mil 17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-17.71mil -2.95mil -17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C50" "10_uF" 1710.00mil 1820.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-2.95mil 17.71mil 2.95mil 17.71mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-2.95mil -17.71mil 2.95mil -17.71mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C15" "10_nF" 2185.00mil 1975.00mil 31.50mil -31.50mil 3 100 ""]
(
	Pad[-2.95mil -17.71mil 2.95mil -17.71mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-2.95mil 17.71mil 2.95mil 17.71mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C14" "10_nF" 1755.00mil 1645.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[17.71mil -2.95mil 17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-17.71mil -2.95mil -17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C17" "10_nF" 2560.00mil 980.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-2.95mil 17.71mil 2.95mil 17.71mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-2.95mil -17.71mil 2.95mil -17.71mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C16" "10_nF" 2755.00mil 1440.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-17.71mil -2.95mil -17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[17.71mil -2.95mil 17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C33" "10_nF" 2325.00mil 975.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-2.95mil 17.71mil 2.95mil 17.71mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-2.95mil -17.71mil 2.95mil -17.71mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C32" "10_nF" 2135.00mil 985.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-17.71mil -2.95mil -17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[17.71mil -2.95mil 17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C37" "10_nF" 2740.00mil 1250.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-2.95mil 17.71mil 2.95mil 17.71mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-2.95mil -17.71mil 2.95mil -17.71mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "CAPC1005N" "C12" "100_nF" 1195.00mil 445.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-17.71mil -2.95mil -17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[17.71mil -2.95mil 17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "CAPC1005N" "C11" "1_uF" 1225.00mil 515.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-17.71mil -2.95mil -17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[17.71mil -2.95mil 17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C36" "10_nF" 2740.00mil 1530.00mil 31.50mil -31.50mil 3 100 ""]
(
	Pad[-2.95mil -17.71mil 2.95mil -17.71mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-2.95mil 17.71mil 2.95mil 17.71mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C41" "10_nF" 2090.00mil 1975.00mil 31.50mil -31.50mil 3 100 ""]
(
	Pad[-2.95mil -17.71mil 2.95mil -17.71mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-2.95mil 17.71mil 2.95mil 17.71mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C40" "10_nF" 2325.00mil 1960.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-17.71mil -2.95mil -17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[17.71mil -2.95mil 17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C45" "10_nF" 1770.00mil 1710.00mil 31.50mil -31.50mil 3 100 ""]
(
	Pad[-2.95mil -17.71mil 2.95mil -17.71mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-2.95mil 17.71mil 2.95mil 17.71mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C44" "10_nF" 1770.00mil 1215.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-2.95mil 17.71mil 2.95mil 17.71mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-2.95mil -17.71mil 2.95mil -17.71mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C21" "10_nF" 2630.00mil 1950.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-17.71mil -2.95mil -17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[17.71mil -2.95mil 17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C20" "1_uF" 2630.00mil 1995.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-17.71mil -2.95mil -17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[17.71mil -2.95mil 17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C43" "100_nF" 1560.00mil 1384.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-17.71mil -2.95mil -17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[17.71mil -2.95mil 17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C42" "1_uF" 1552.00mil 1432.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-17.71mil -2.95mil -17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[17.71mil -2.95mil 17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["found" "LQFP144_20" "U1" "unknown" 2255.00mil 1470.00mil -350.00mil -515.00mil 0 100 ""]
(
	Pad[-11.1300mm -344.48mil -404.21mil -344.48mil 11.02mil 30.00mil 14.02mil "1" "1" "square"]
	Pad[-11.1300mm -324.80mil -404.21mil -324.80mil 11.02mil 30.00mil 14.02mil "2" "2" "square"]
	Pad[-11.1300mm -305.11mil -404.21mil -305.11mil 11.02mil 30.00mil 14.02mil "3" "3" "square"]
	Pad[-11.1300mm -285.43mil -404.21mil -285.43mil 11.02mil 30.00mil 14.02mil "4" "4" "square"]
	Pad[-11.1300mm -6.7498mm -404.21mil -6.7498mm 11.02mil 30.00mil 14.02mil "5" "5" "square"]
	Pad[-11.1300mm -246.06mil -404.21mil -246.06mil 11.02mil 30.00mil 14.02mil "6" "6" "square"]
	Pad[-11.1300mm -5.7498mm -404.21mil -5.7498mm 11.02mil 30.00mil 14.02mil "7" "7" "square"]
	Pad[-11.1300mm -206.69mil -404.21mil -206.69mil 11.02mil 30.00mil 14.02mil "8" "8" "square"]
	Pad[-11.1300mm -187.00mil -404.21mil -187.00mil 11.02mil 30.00mil 14.02mil "9" "9" "square"]
	Pad[-11.1300mm -167.32mil -404.21mil -167.32mil 11.02mil 30.00mil 14.02mil "10" "10" "square"]
	Pad[-11.1300mm -3.7498mm -404.21mil -3.7498mm 11.02mil 30.00mil 14.02mil "11" "11" "square"]
	Pad[-11.1300mm -127.95mil -404.21mil -127.95mil 11.02mil 30.00mil 14.02mil "12" "12" "square"]
	Pad[-11.1300mm -2.7498mm -404.21mil -2.7498mm 11.02mil 30.00mil 14.02mil "13" "13" "square"]
	Pad[-11.1300mm -88.58mil -404.21mil -88.58mil 11.02mil 30.00mil 14.02mil "14" "14" "square"]
	Pad[-11.1300mm -68.89mil -404.21mil -68.89mil 11.02mil 30.00mil 14.02mil "15" "15" "square"]
	Pad[-11.1300mm -49.21mil -404.21mil -49.21mil 11.02mil 30.00mil 14.02mil "16" "16" "square"]
	Pad[-11.1300mm -29.52mil -404.21mil -29.52mil 11.02mil 30.00mil 14.02mil "17" "17" "square"]
	Pad[-11.1300mm -9.84mil -404.21mil -9.84mil 11.02mil 30.00mil 14.02mil "18" "18" "square"]
	Pad[-11.1300mm 9.85mil -404.21mil 9.85mil 11.02mil 30.00mil 14.02mil "19" "19" "square"]
	Pad[-11.1300mm 29.53mil -404.21mil 29.53mil 11.02mil 30.00mil 14.02mil "20" "20" "square"]
	Pad[-11.1300mm 49.22mil -404.21mil 49.22mil 11.02mil 30.00mil 14.02mil "21" "21" "square"]
	Pad[-11.1300mm 68.90mil -404.21mil 68.90mil 11.02mil 30.00mil 14.02mil "22" "22" "square"]
	Pad[-11.1300mm 88.59mil -404.21mil 88.59mil 11.02mil 30.00mil 14.02mil "23" "23" "square"]
	Pad[-11.1300mm 108.27mil -404.21mil 108.27mil 11.02mil 30.00mil 14.02mil "24" "24" "square"]
	Pad[-11.1300mm 127.96mil -404.21mil 127.96mil 11.02mil 30.00mil 14.02mil "25" "25" "square"]
	Pad[-11.1300mm 147.64mil -404.21mil 147.64mil 11.02mil 30.00mil 14.02mil "26" "26" "square"]
	Pad[-11.1300mm 167.33mil -404.21mil 167.33mil 11.02mil 30.00mil 14.02mil "27" "27" "square"]
	Pad[-11.1300mm 187.01mil -404.21mil 187.01mil 11.02mil 30.00mil 14.02mil "28" "28" "square"]
	Pad[-11.1300mm 206.70mil -404.21mil 206.70mil 11.02mil 30.00mil 14.02mil "29" "29" "square"]
	Pad[-11.1300mm 226.38mil -404.21mil 226.38mil 11.02mil 30.00mil 14.02mil "30" "30" "square"]
	Pad[-11.1300mm 246.07mil -404.21mil 246.07mil 11.02mil 30.00mil 14.02mil "31" "31" "square"]
	Pad[-11.1300mm 265.75mil -404.21mil 265.75mil 11.02mil 30.00mil 14.02mil "32" "32" "square"]
	Pad[-11.1300mm 285.44mil -404.21mil 285.44mil 11.02mil 30.00mil 14.02mil "33" "33" "square"]
	Pad[-11.1300mm 305.12mil -404.21mil 305.12mil 11.02mil 30.00mil 14.02mil "34" "34" "square"]
	Pad[-11.1300mm 324.81mil -404.21mil 324.81mil 11.02mil 30.00mil 14.02mil "35" "35" "square"]
	Pad[-11.1300mm 344.49mil -404.21mil 344.49mil 11.02mil 30.00mil 14.02mil "36" "36" "square"]
	Pad[-344.48mil 404.21mil -344.48mil 11.1300mm 11.02mil 30.00mil 14.02mil "37" "37" "square,octagon,edge2"]
	Pad[-324.80mil 404.21mil -324.80mil 11.1300mm 11.02mil 30.00mil 14.02mil "38" "38" "square,octagon,edge2"]
	Pad[-305.11mil 404.21mil -305.11mil 11.1300mm 11.02mil 30.00mil 14.02mil "39" "39" "square,octagon,edge2"]
	Pad[-285.43mil 404.21mil -285.43mil 11.1300mm 11.02mil 30.00mil 14.02mil "40" "40" "square,octagon,edge2"]
	Pad[-6.7498mm 404.21mil -6.7498mm 11.1300mm 11.02mil 30.00mil 14.02mil "41" "41" "square,octagon,edge2"]
	Pad[-246.06mil 404.21mil -246.06mil 11.1300mm 11.02mil 30.00mil 14.02mil "42" "42" "square,octagon,edge2"]
	Pad[-5.7498mm 404.21mil -5.7498mm 11.1300mm 11.02mil 30.00mil 14.02mil "43" "43" "square,octagon,edge2"]
	Pad[-206.69mil 404.21mil -206.69mil 11.1300mm 11.02mil 30.00mil 14.02mil "44" "44" "square,octagon,edge2"]
	Pad[-187.00mil 404.21mil -187.00mil 11.1300mm 11.02mil 30.00mil 14.02mil "45" "45" "square,octagon,edge2"]
	Pad[-167.32mil 404.21mil -167.32mil 11.1300mm 11.02mil 30.00mil 14.02mil "46" "46" "square,octagon,edge2"]
	Pad[-3.7498mm 404.21mil -3.7498mm 11.1300mm 11.02mil 30.00mil 14.02mil "47" "47" "square,octagon,edge2"]
	Pad[-127.95mil 404.21mil -127.95mil 11.1300mm 11.02mil 30.00mil 14.02mil "48" "48" "square,octagon,edge2"]
	Pad[-2.7498mm 404.21mil -2.7498mm 11.1300mm 11.02mil 30.00mil 14.02mil "49" "49" "square,octagon,edge2"]
	Pad[-88.58mil 404.21mil -88.58mil 11.1300mm 11.02mil 30.00mil 14.02mil "50" "50" "square,octagon,edge2"]
	Pad[-68.89mil 404.21mil -68.89mil 11.1300mm 11.02mil 30.00mil 14.02mil "51" "51" "square,octagon,edge2"]
	Pad[-49.21mil 404.21mil -49.21mil 11.1300mm 11.02mil 30.00mil 14.02mil "52" "52" "square,octagon,edge2"]
	Pad[-29.52mil 404.21mil -29.52mil 11.1300mm 11.02mil 30.00mil 14.02mil "53" "53" "square,octagon,edge2"]
	Pad[-9.84mil 404.21mil -9.84mil 11.1300mm 11.02mil 30.00mil 14.02mil "54" "54" "square,octagon,edge2"]
	Pad[9.85mil 404.21mil 9.85mil 11.1300mm 11.02mil 30.00mil 14.02mil "55" "55" "square,octagon,edge2"]
	Pad[29.53mil 404.21mil 29.53mil 11.1300mm 11.02mil 30.00mil 14.02mil "56" "56" "square,octagon,edge2"]
	Pad[49.22mil 404.21mil 49.22mil 11.1300mm 11.02mil 30.00mil 14.02mil "57" "57" "square,octagon,edge2"]
	Pad[68.90mil 404.21mil 68.90mil 11.1300mm 11.02mil 30.00mil 14.02mil "58" "58" "square,octagon,edge2"]
	Pad[88.59mil 404.21mil 88.59mil 11.1300mm 11.02mil 30.00mil 14.02mil "59" "59" "square,octagon,edge2"]
	Pad[108.27mil 404.21mil 108.27mil 11.1300mm 11.02mil 30.00mil 14.02mil "60" "60" "square,octagon,edge2"]
	Pad[127.96mil 404.21mil 127.96mil 11.1300mm 11.02mil 30.00mil 14.02mil "61" "61" "square,octagon,edge2"]
	Pad[147.64mil 404.21mil 147.64mil 11.1300mm 11.02mil 30.00mil 14.02mil "62" "62" "square,octagon,edge2"]
	Pad[167.33mil 404.21mil 167.33mil 11.1300mm 11.02mil 30.00mil 14.02mil "63" "63" "square,octagon,edge2"]
	Pad[187.01mil 404.21mil 187.01mil 11.1300mm 11.02mil 30.00mil 14.02mil "64" "64" "square,octagon,edge2"]
	Pad[206.70mil 404.21mil 206.70mil 11.1300mm 11.02mil 30.00mil 14.02mil "65" "65" "square,octagon,edge2"]
	Pad[226.38mil 404.21mil 226.38mil 11.1300mm 11.02mil 30.00mil 14.02mil "66" "66" "square,octagon,edge2"]
	Pad[246.07mil 404.21mil 246.07mil 11.1300mm 11.02mil 30.00mil 14.02mil "67" "67" "square,octagon,edge2"]
	Pad[265.75mil 404.21mil 265.75mil 11.1300mm 11.02mil 30.00mil 14.02mil "68" "68" "square,octagon,edge2"]
	Pad[285.44mil 404.21mil 285.44mil 11.1300mm 11.02mil 30.00mil 14.02mil "69" "69" "square,octagon,edge2"]
	Pad[305.12mil 404.21mil 305.12mil 11.1300mm 11.02mil 30.00mil 14.02mil "70" "70" "square,octagon,edge2"]
	Pad[324.81mil 404.21mil 324.81mil 11.1300mm 11.02mil 30.00mil 14.02mil "71" "71" "square,octagon,edge2"]
	Pad[344.49mil 404.21mil 344.49mil 11.1300mm 11.02mil 30.00mil 14.02mil "72" "72" "square,octagon,edge2"]
	Pad[404.21mil 344.48mil 11.1300mm 344.48mil 11.02mil 30.00mil 14.02mil "73" "73" "square,edge2"]
	Pad[404.21mil 324.80mil 11.1300mm 324.80mil 11.02mil 30.00mil 14.02mil "74" "74" "square,edge2"]
	Pad[404.21mil 305.11mil 11.1300mm 305.11mil 11.02mil 30.00mil 14.02mil "75" "75" "square,edge2"]
	Pad[404.21mil 285.43mil 11.1300mm 285.43mil 11.02mil 30.00mil 14.02mil "76" "76" "square,edge2"]
	Pad[404.21mil 6.7498mm 11.1300mm 6.7498mm 11.02mil 30.00mil 14.02mil "77" "77" "square,edge2"]
	Pad[404.21mil 246.06mil 11.1300mm 246.06mil 11.02mil 30.00mil 14.02mil "78" "78" "square,edge2"]
	Pad[404.21mil 5.7498mm 11.1300mm 5.7498mm 11.02mil 30.00mil 14.02mil "79" "79" "square,edge2"]
	Pad[404.21mil 206.69mil 11.1300mm 206.69mil 11.02mil 30.00mil 14.02mil "80" "80" "square,edge2"]
	Pad[404.21mil 187.00mil 11.1300mm 187.00mil 11.02mil 30.00mil 14.02mil "81" "81" "square,edge2"]
	Pad[404.21mil 167.32mil 11.1300mm 167.32mil 11.02mil 30.00mil 14.02mil "82" "82" "square,edge2"]
	Pad[404.21mil 3.7498mm 11.1300mm 3.7498mm 11.02mil 30.00mil 14.02mil "83" "83" "square,edge2"]
	Pad[404.21mil 127.95mil 11.1300mm 127.95mil 11.02mil 30.00mil 14.02mil "84" "84" "square,edge2"]
	Pad[404.21mil 2.7498mm 11.1300mm 2.7498mm 11.02mil 30.00mil 14.02mil "85" "85" "square,edge2"]
	Pad[404.21mil 88.58mil 11.1300mm 88.58mil 11.02mil 30.00mil 14.02mil "86" "86" "square,edge2"]
	Pad[404.21mil 68.89mil 11.1300mm 68.89mil 11.02mil 30.00mil 14.02mil "87" "87" "square,edge2"]
	Pad[404.21mil 49.21mil 11.1300mm 49.21mil 11.02mil 30.00mil 14.02mil "88" "88" "square,edge2"]
	Pad[404.21mil 29.52mil 11.1300mm 29.52mil 11.02mil 30.00mil 14.02mil "89" "89" "square,edge2"]
	Pad[404.21mil 9.84mil 11.1300mm 9.84mil 11.02mil 30.00mil 14.02mil "90" "90" "square,edge2"]
	Pad[404.21mil -9.85mil 11.1300mm -9.85mil 11.02mil 30.00mil 14.02mil "91" "91" "square,edge2"]
	Pad[404.21mil -29.53mil 11.1300mm -29.53mil 11.02mil 30.00mil 14.02mil "92" "92" "square,edge2"]
	Pad[404.21mil -49.22mil 11.1300mm -49.22mil 11.02mil 30.00mil 14.02mil "93" "93" "square,edge2"]
	Pad[404.21mil -68.90mil 11.1300mm -68.90mil 11.02mil 30.00mil 14.02mil "94" "94" "square,edge2"]
	Pad[404.21mil -88.59mil 11.1300mm -88.59mil 11.02mil 30.00mil 14.02mil "95" "95" "square,edge2"]
	Pad[404.21mil -108.27mil 11.1300mm -108.27mil 11.02mil 30.00mil 14.02mil "96" "96" "square,edge2"]
	Pad[404.21mil -127.96mil 11.1300mm -127.96mil 11.02mil 30.00mil 14.02mil "97" "97" "square,edge2"]
	Pad[404.21mil -147.64mil 11.1300mm -147.64mil 11.02mil 30.00mil 14.02mil "98" "98" "square,edge2"]
	Pad[404.21mil -167.33mil 11.1300mm -167.33mil 11.02mil 30.00mil 14.02mil "99" "99" "square,edge2"]
	Pad[404.21mil -187.01mil 11.1300mm -187.01mil 11.02mil 30.00mil 14.02mil "100" "100" "square,edge2"]
	Pad[404.21mil -206.70mil 11.1300mm -206.70mil 11.02mil 30.00mil 14.02mil "101" "101" "square,edge2"]
	Pad[404.21mil -226.38mil 11.1300mm -226.38mil 11.02mil 30.00mil 14.02mil "102" "102" "square,edge2"]
	Pad[404.21mil -246.07mil 11.1300mm -246.07mil 11.02mil 30.00mil 14.02mil "103" "103" "square,edge2"]
	Pad[404.21mil -265.75mil 11.1300mm -265.75mil 11.02mil 30.00mil 14.02mil "104" "104" "square,edge2"]
	Pad[404.21mil -285.44mil 11.1300mm -285.44mil 11.02mil 30.00mil 14.02mil "105" "105" "square,edge2"]
	Pad[404.21mil -305.12mil 11.1300mm -305.12mil 11.02mil 30.00mil 14.02mil "106" "106" "square,edge2"]
	Pad[404.21mil -324.81mil 11.1300mm -324.81mil 11.02mil 30.00mil 14.02mil "107" "107" "square,edge2"]
	Pad[404.21mil -344.49mil 11.1300mm -344.49mil 11.02mil 30.00mil 14.02mil "108" "108" "square,edge2"]
	Pad[344.48mil -11.1300mm 344.48mil -404.21mil 11.02mil 30.00mil 14.02mil "109" "109" "square,octagon"]
	Pad[324.80mil -11.1300mm 324.80mil -404.21mil 11.02mil 30.00mil 14.02mil "110" "110" "square,octagon"]
	Pad[305.11mil -11.1300mm 305.11mil -404.21mil 11.02mil 30.00mil 14.02mil "111" "111" "square,octagon"]
	Pad[285.43mil -11.1300mm 285.43mil -404.21mil 11.02mil 30.00mil 14.02mil "112" "112" "square,octagon"]
	Pad[6.7498mm -11.1300mm 6.7498mm -404.21mil 11.02mil 30.00mil 14.02mil "113" "113" "square,octagon"]
	Pad[246.06mil -11.1300mm 246.06mil -404.21mil 11.02mil 30.00mil 14.02mil "114" "114" "square,octagon"]
	Pad[5.7498mm -11.1300mm 5.7498mm -404.21mil 11.02mil 30.00mil 14.02mil "115" "115" "square,octagon"]
	Pad[206.69mil -11.1300mm 206.69mil -404.21mil 11.02mil 30.00mil 14.02mil "116" "116" "square,octagon"]
	Pad[187.00mil -11.1300mm 187.00mil -404.21mil 11.02mil 30.00mil 14.02mil "117" "117" "square,octagon"]
	Pad[167.32mil -11.1300mm 167.32mil -404.21mil 11.02mil 30.00mil 14.02mil "118" "118" "square,octagon"]
	Pad[3.7498mm -11.1300mm 3.7498mm -404.21mil 11.02mil 30.00mil 14.02mil "119" "119" "square,octagon"]
	Pad[127.95mil -11.1300mm 127.95mil -404.21mil 11.02mil 30.00mil 14.02mil "120" "120" "square,octagon"]
	Pad[2.7498mm -11.1300mm 2.7498mm -404.21mil 11.02mil 30.00mil 14.02mil "121" "121" "square,octagon"]
	Pad[88.58mil -11.1300mm 88.58mil -404.21mil 11.02mil 30.00mil 14.02mil "122" "122" "square,octagon"]
	Pad[68.89mil -11.1300mm 68.89mil -404.21mil 11.02mil 30.00mil 14.02mil "123" "123" "square,octagon"]
	Pad[49.21mil -11.1300mm 49.21mil -404.21mil 11.02mil 30.00mil 14.02mil "124" "124" "square,octagon"]
	Pad[29.52mil -11.1300mm 29.52mil -404.21mil 11.02mil 30.00mil 14.02mil "125" "125" "square,octagon"]
	Pad[9.84mil -11.1300mm 9.84mil -404.21mil 11.02mil 30.00mil 14.02mil "126" "126" "square,octagon"]
	Pad[-9.85mil -11.1300mm -9.85mil -404.21mil 11.02mil 30.00mil 14.02mil "127" "127" "square,octagon"]
	Pad[-29.53mil -11.1300mm -29.53mil -404.21mil 11.02mil 30.00mil 14.02mil "128" "128" "square,octagon"]
	Pad[-49.22mil -11.1300mm -49.22mil -404.21mil 11.02mil 30.00mil 14.02mil "129" "129" "square,octagon"]
	Pad[-68.90mil -11.1300mm -68.90mil -404.21mil 11.02mil 30.00mil 14.02mil "130" "130" "square,octagon"]
	Pad[-88.59mil -11.1300mm -88.59mil -404.21mil 11.02mil 30.00mil 14.02mil "131" "131" "square,octagon"]
	Pad[-108.27mil -11.1300mm -108.27mil -404.21mil 11.02mil 30.00mil 14.02mil "132" "132" "square,octagon"]
	Pad[-127.96mil -11.1300mm -127.96mil -404.21mil 11.02mil 30.00mil 14.02mil "133" "133" "square,octagon"]
	Pad[-147.64mil -11.1300mm -147.64mil -404.21mil 11.02mil 30.00mil 14.02mil "134" "134" "square,octagon"]
	Pad[-167.33mil -11.1300mm -167.33mil -404.21mil 11.02mil 30.00mil 14.02mil "135" "135" "square,octagon"]
	Pad[-187.01mil -11.1300mm -187.01mil -404.21mil 11.02mil 30.00mil 14.02mil "136" "136" "square,octagon"]
	Pad[-206.70mil -11.1300mm -206.70mil -404.21mil 11.02mil 30.00mil 14.02mil "137" "137" "square,octagon"]
	Pad[-226.38mil -11.1300mm -226.38mil -404.21mil 11.02mil 30.00mil 14.02mil "138" "138" "square,octagon"]
	Pad[-246.07mil -11.1300mm -246.07mil -404.21mil 11.02mil 30.00mil 14.02mil "139" "139" "square,octagon"]
	Pad[-265.75mil -11.1300mm -265.75mil -404.21mil 11.02mil 30.00mil 14.02mil "140" "140" "square,octagon"]
	Pad[-285.44mil -11.1300mm -285.44mil -404.21mil 11.02mil 30.00mil 14.02mil "141" "141" "square,octagon"]
	Pad[-305.12mil -11.1300mm -305.12mil -404.21mil 11.02mil 30.00mil 14.02mil "142" "142" "square,octagon"]
	Pad[-324.81mil -11.1300mm -324.81mil -404.21mil 11.02mil 30.00mil 14.02mil "143" "143" "square,octagon"]
	Pad[-344.49mil -11.1300mm -344.49mil -404.21mil 11.02mil 30.00mil 14.02mil "144" "144" "square,octagon"]
	ElementLine [-360.70mil -389.70mil 389.70mil -389.70mil 8.00mil]
	ElementLine [389.70mil -389.70mil 389.70mil 389.70mil 8.00mil]
	ElementLine [389.70mil 389.70mil -389.70mil 389.70mil 8.00mil]
	ElementLine [-389.70mil 389.70mil -389.70mil -360.70mil 8.00mil]
	ElementLine [-389.70mil -360.70mil -360.70mil -389.70mil 8.00mil]
	ElementArc [-360.70mil -360.70mil 10.00mil 10.00mil 0 360 8.00mil]

	)

Element["hidename" "CAPC1005N" "C10" "1_uF" 2670.00mil 960.00mil 28.50mil -46.50mil 0 100 ""]
(
	Pad[-17.71mil -2.95mil -17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[17.71mil -2.95mil 17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C13" "100_nF" 2670.00mil 1005.00mil 53.50mil -41.50mil 0 100 ""]
(
	Pad[-17.71mil -2.95mil -17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[17.71mil -2.95mil 17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C34" "1_uF" 2765.00mil 1055.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-2.95mil 17.71mil 2.95mil 17.71mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-2.95mil -17.71mil 2.95mil -17.71mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C35" "100_nF" 2720.00mil 1055.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-2.95mil 17.71mil 2.95mil 17.71mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-2.95mil -17.71mil 2.95mil -17.71mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C30" "1_uF" 1825.00mil 1035.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-2.95mil 17.71mil 2.95mil 17.71mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-2.95mil -17.71mil 2.95mil -17.71mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C31" "100_nF" 1775.00mil 1035.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-2.95mil 17.71mil 2.95mil 17.71mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-2.95mil -17.71mil 2.95mil -17.71mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C39" "100_nF" 2800.00mil 1485.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-17.71mil -2.95mil -17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[17.71mil -2.95mil 17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "CAPC1005N" "C38" "1_uF" 2800.00mil 1530.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-17.71mil -2.95mil -17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[17.71mil -2.95mil 17.71mil 2.95mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)
Rat[2995.00mil 3085.00mil 5 68.8922mm 69.6481mm 0  ""]
Rat[68.8922mm 69.6481mm 0 63.4952mm 2075.20mil 0  ""]
Rat[2495.00mil 3085.00mil 5 63.8122mm 69.6481mm 0  ""]
Rat[63.8122mm 69.6481mm 0 63.9016mm 2075.20mil 0  ""]
Rat[58.9801mm 957.29mil 0 1305.00mil 560.00mil 1  "via"]
Rat[53.0111mm 50.6148mm 0 1305.00mil 560.00mil 1  "via"]
Rat[39.8706mm 36.2979mm 0 1305.00mil 560.00mil 1  "via"]
Rat[40.0738mm 35.0787mm 0 1305.00mil 560.00mil 1  "via"]
Rat[64.9491mm 962.29mil 0 1305.00mil 560.00mil 1  "via"]
Rat[44.8831mm 43.8838mm 0 1305.00mil 560.00mil 1  "via"]
Rat[55.4241mm 50.6148mm 0 1305.00mil 560.00mil 1  "via"]
Rat[44.1272mm 41.7081mm 0 1305.00mil 560.00mil 1  "via"]
Rat[1305.00mil 560.00mil 1 31.5648mm 512.05mil 0  ""]
Rat[31.5648mm 512.05mil 0 30.8028mm 442.05mil 0  ""]
Rat[67.2518mm 1995.00mil 0 2695.00mil 3085.00mil 5  ""]
Rat[44.8831mm 31.3108mm 0 39.1742mm 35.0787mm 0  ""]
Rat[39.1742mm 35.0787mm 0 38.9710mm 36.2979mm 0  ""]
Rat[65.9336mm 2075.20mil 0 64.7118mm 69.6481mm 0  ""]
Rat[64.7118mm 69.6481mm 0 69.7918mm 69.6481mm 0  ""]
Rat[64.7118mm 69.6481mm 0 2095.00mil 3085.00mil 5  ""]
Rat[2795.00mil 3085.00mil 5 65.1208mm 2075.20mil 0  ""]
Rat[2295.00mil 3085.00mil 5 64.7144mm 2075.20mil 0  ""]
Rat[2195.00mil 3085.00mil 5 64.3080mm 2075.20mil 0  ""]
Rat[2395.00mil 3085.00mil 5 65.5272mm 2075.20mil 0  ""]
Rat[2015.00mil 1430.00mil 0 30.6652mm 512.05mil 0  ""]
Rat[30.6652mm 512.05mil 0 29.9032mm 442.05mil 0  ""]
Layer(1 "top")
(
	Line[1833.80mil 30.5882mm 1875.00mil 30.5882mm 10.00mil 20.00mil ""]
	Line[50.5269mm 1048.80mil 50.5269mm 1095.00mil 10.00mil 20.00mil ""]
	Line[1833.80mil 34.5882mm 1875.00mil 34.5882mm 10.00mil 20.00mil ""]
	Line[1833.80mil 35.0881mm 1880.00mil 35.0881mm 10.00mil 20.00mil ""]
	Line[59.5272mm 1891.20mil 59.5272mm 1840.00mil 10.00mil 20.00mil ""]
	Line[2676.20mil 39.5879mm 2625.00mil 39.5879mm 10.00mil 20.00mil ""]
	Line[2676.20mil 31.0878mm 2630.00mil 31.0878mm 10.00mil 20.00mil ""]
	Line[54.5269mm 1048.80mil 54.5269mm 1095.00mil 10.00mil 20.00mil ""]
	Line[64.5272mm 1891.20mil 64.5272mm 1840.00mil 10.00mil 20.00mil ""]
	Line[1833.80mil 45.5882mm 45.5978mm 45.5882mm 10.00mil 20.00mil "clearline"]
	Line[45.5978mm 45.5882mm 1790.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[1790.00mil 1800.00mil 43.4922mm 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[43.4922mm 1800.00mil 1710.00mil 45.7782mm 10.00mil 20.00mil "clearline"]
	Line[1833.80mil 46.0880mm 45.8600mm 46.0880mm 10.00mil 20.00mil "clearline"]
	Line[45.8600mm 46.0880mm 45.2702mm 46.6778mm 10.00mil 20.00mil "clearline"]
	Line[1833.80mil 41.5882mm 1775.00mil 41.5882mm 10.00mil 20.00mil "clearline"]
	Line[54.0268mm 1048.80mil 54.0268mm 25.7058mm 10.00mil 20.00mil "clearline"]
	Line[54.0268mm 25.7058mm 2120.00mil 1005.00mil 10.00mil 20.00mil "clearline"]
	Line[2120.00mil 1005.00mil 2120.00mil 987.71mil 10.00mil 20.00mil "clearline"]
	Line[54.5269mm 26.6261mm 54.5269mm 25.7371mm 10.00mil 20.00mil "clearline"]
	Line[54.5269mm 25.7371mm 2150.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 1010.00mil 2150.00mil 987.71mil 10.00mil 20.00mil "clearline"]
	Line[59.0268mm 25.2430mm 2325.00mil 992.71mil 10.00mil 20.00mil "clearline"]
	Line[2670.00mil 31.0878mm 69.3837mm 31.0878mm 10.00mil 20.00mil "clearline"]
	Line[69.3837mm 31.0878mm 2740.00mil 31.3002mm 10.00mil 20.00mil "clearline"]
	Line[69.2079mm 32.5879mm 2740.00mil 32.1998mm 10.00mil 20.00mil "clearline"]
	Line[69.2716mm 38.0878mm 2740.00mil 38.4122mm 10.00mil 20.00mil "clearline"]
	Line[2676.20mil 39.5879mm 69.3199mm 39.5879mm 10.00mil 20.00mil "clearline"]
	Line[59.5272mm 1891.20mil 59.5272mm 49.7616mm 10.00mil 20.00mil "clearline"]
	Line[1833.80mil 43.0881mm 45.1782mm 43.0881mm 10.00mil 20.00mil "clearline"]
	Line[46.5008mm 30.5882mm 45.7012mm 30.5882mm 10.00mil 20.00mil "clearline"]
	Line[45.7012mm 30.5882mm 1795.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 1200.00mil 45.0268mm 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[45.7469mm 31.0881mm 1795.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 1230.00mil 45.0268mm 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[66.3522mm 1995.00mil 66.3522mm 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[66.3522mm 49.5882mm 66.3522mm 48.9532mm 10.00mil 20.00mil "clearline"]
	Line[66.3522mm 48.9532mm 66.0270mm 48.6280mm 10.00mil 20.00mil "clearline"]
	Line[63.4952mm 1971.20mil 63.4952mm 2075.20mil 8.00mil 16.00mil "clearline"]
	Line[2461.70mil 49.1005mm 63.4952mm 1971.20mil 8.00mil 16.00mil "clearline"]
	Line[2461.70mil 1891.20mil 2461.70mil 49.1005mm 8.00mil 16.00mil "clearline"]
	Line[63.9016mm 1963.20mil 63.9016mm 2075.20mil 8.00mil 16.00mil "clearline"]
	Line[63.0271mm 48.9907mm 63.9016mm 1963.20mil 8.00mil 16.00mil "clearline"]
	Line[63.0271mm 1891.20mil 63.0271mm 48.9907mm 8.00mil 16.00mil "clearline"]
	Line[64.3080mm 1955.20mil 64.3080mm 2075.20mil 8.00mil 16.00mil "clearline"]
	Line[63.5272mm 48.8813mm 64.3080mm 1955.20mil 8.00mil 16.00mil "clearline"]
	Line[63.5272mm 1891.20mil 63.5272mm 48.8813mm 8.00mil 16.00mil "clearline"]
	Line[64.7144mm 1947.20mil 64.7144mm 2075.20mil 8.00mil 16.00mil "clearline"]
	Line[64.0271mm 48.7715mm 64.7144mm 1947.20mil 8.00mil 16.00mil "clearline"]
	Line[64.0271mm 1891.20mil 64.0271mm 48.7715mm 8.00mil 16.00mil "clearline"]
	Line[65.1208mm 1931.20mil 65.1208mm 2075.20mil 8.00mil 16.00mil "clearline"]
	Line[65.0270mm 48.9587mm 65.1208mm 1931.20mil 8.00mil 16.00mil "clearline"]
	Line[65.0270mm 1891.20mil 65.0270mm 48.9587mm 8.00mil 16.00mil "clearline"]
	Line[65.5272mm 1891.20mil 65.5272mm 2075.20mil 8.00mil 16.00mil "clearline"]
	Line[65.9336mm 51.0916mm 66.3522mm 1995.00mil 8.00mil 16.00mil "clearline"]
	Line[65.9336mm 2075.20mil 65.9336mm 51.0916mm 8.00mil 16.00mil "clearline"]
	Line[45.7469mm 31.0881mm 47.5981mm 31.0881mm 10.00mil 20.00mil ""]
	Line[47.5981mm 31.0881mm 1880.00mil 1230.00mil 10.00mil 20.00mil ""]
	Line[54.0268mm 1055.00mil 54.0268mm 27.5072mm 10.00mil 20.00mil ""]
	Line[54.0268mm 27.5072mm 2115.00mil 1095.00mil 10.00mil 20.00mil ""]
	Line[46.5739mm 43.0881mm 1885.00mil 43.0881mm 10.00mil 20.00mil ""]
	Line[1835.00mil 41.5882mm 47.9382mm 41.5882mm 10.00mil 20.00mil "clearline"]
	Line[47.9382mm 41.5882mm 1890.00mil 1640.00mil 10.00mil 20.00mil "clearline"]
	Line[1735.00mil 1770.00mil 1735.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[55.5272mm 49.6870mm 55.5272mm 1845.00mil 10.00mil 20.00mil ""]
	Line[1955.00mil 1685.00mil 1895.00mil 1745.00mil 30.00mil 20.00mil "clearline"]
	Line[53.0271mm 49.7152mm 53.0271mm 1840.00mil 10.00mil 20.00mil ""]
	Line[58.5272mm 49.7060mm 58.5272mm 1840.00mil 10.00mil 20.00mil ""]
	Line[66.0270mm 48.6280mm 66.0270mm 1845.00mil 10.00mil 20.00mil ""]
	Line[67.2518mm 1995.00mil 67.2518mm 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[2645.00mil 1920.00mil 2645.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[69.5272mm 36.5879mm 2625.00mil 36.5879mm 10.00mil 20.00mil ""]
	Line[59.0268mm 25.2430mm 59.0268mm 1100.00mil 10.00mil 20.00mil ""]
	Line[54.6788mm 985.00mil 54.6788mm 967.71mil 10.00mil 20.00mil "clearline"]
	Line[54.6788mm 967.71mil 2135.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[69.2079mm 32.5879mm 2630.00mil 32.5879mm 10.00mil 20.00mil ""]
	Line[2676.20mil 28.5880mm 2630.00mil 28.5880mm 10.00mil 20.00mil ""]
	Line[65.0268mm 997.71mil 65.0268mm 1100.00mil 10.00mil 20.00mil ""]
	Line[45.2702mm 46.6778mm 1710.00mil 46.6778mm 10.00mil 20.00mil "clearline"]
	Line[44.1853mm 47.6832mm 44.1853mm 46.6778mm 10.00mil 20.00mil "clearline"]
	Line[1895.00mil 1745.00mil 1895.00mil 1815.00mil 30.00mil 20.00mil "clearline"]
	Line[1895.00mil 1815.00mil 1835.00mil 1875.00mil 30.00mil 20.00mil "clearline"]
	Line[1775.00mil 47.6832mm 1832.50mil 47.6832mm 10.00mil 20.00mil "clearline"]
	Line[68.2678mm 965.00mil 68.2678mm 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[2765.00mil 26.3472mm 2690.00mil 26.3472mm 10.00mil 20.00mil "clearline"]
	Line[2585.00mil 1095.00mil 2610.00mil 1095.00mil 20.00mil 20.00mil ""]
	Line[2610.00mil 1095.00mil 67.3682mm 26.7388mm 20.00mil 20.00mil "clearline"]
	Line[67.3682mm 26.7388mm 67.3682mm 965.00mil 20.00mil 20.00mil "clearline"]
	Line[2590.00mil 1095.00mil 2575.00mil 1095.00mil 20.00mil 20.00mil ""]
	Line[2765.00mil 27.2468mm 67.8762mm 27.2468mm 20.00mil 20.00mil "clearline"]
	Line[67.8762mm 27.2468mm 2625.00mil 1120.00mil 20.00mil 20.00mil ""]
	Line[2625.00mil 1120.00mil 2625.00mil 1135.00mil 20.00mil 20.00mil ""]
	Line[2720.00mil 25.5958mm 68.2678mm 25.5958mm 10.00mil 20.00mil "clearline"]
	Line[2720.00mil 25.5958mm 2720.00mil 26.3472mm 10.00mil 20.00mil "clearline"]
	Line[2765.00mil 25.5958mm 2765.00mil 26.3472mm 10.00mil 20.00mil "clearline"]
	Line[2720.00mil 962.71mil 68.2678mm 962.71mil 10.00mil 20.00mil "clearline"]
	Line[1770.00mil 30.4112mm 44.5188mm 30.4112mm 10.00mil 20.00mil "clearline"]
	Line[44.5188mm 30.4112mm 1735.00mil 1215.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 26.7388mm 46.6778mm 26.7388mm 20.00mil 20.00mil "clearline"]
	Line[46.6778mm 26.7388mm 1885.00mil 1100.00mil 20.00mil 20.00mil ""]
	Line[69.3199mm 39.5879mm 2740.00mil 39.3118mm 10.00mil 20.00mil "clearline"]
	Line[70.6702mm 1485.00mil 70.6702mm 1530.00mil 10.00mil 20.00mil "clearline"]
	Line[69.6939mm 38.5101mm 70.6702mm 38.5101mm 10.00mil 20.00mil "clearline"]
	Line[70.4268mm 1440.00mil 2805.00mil 1440.00mil 10.00mil 20.00mil "clearline"]
	Line[2805.00mil 1440.00mil 71.5698mm 36.8988mm 10.00mil 20.00mil "clearline"]
	Line[71.5698mm 36.8988mm 71.5698mm 39.4282mm 10.00mil 20.00mil "clearline"]
	Line[71.5698mm 39.4282mm 2800.00mil 1570.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 1570.00mil 70.1622mm 1570.00mil 10.00mil 20.00mil "clearline"]
	Line[70.1622mm 1570.00mil 2740.00mil 39.3118mm 10.00mil 20.00mil "clearline"]
	Line[2676.20mil 38.0878mm 69.2716mm 38.0878mm 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 1480.00mil 70.5432mm 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[70.5432mm 1480.00mil 70.6702mm 1485.00mil 10.00mil 20.00mil "clearline"]
	Line[47.1752mm 25.8392mm 1860.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[47.1752mm 25.8392mm 44.2648mm 25.8392mm 10.00mil 20.00mil "clearline"]
	Line[44.2648mm 25.8392mm 1740.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1870.00mil 1220.00mil] [2080.00mil 1220.00mil] [2090.00mil 1220.00mil] [2090.00mil 1085.00mil] [2130.00mil 1085.00mil] 
		[2130.00mil 1255.00mil] [2130.00mil 1260.00mil] [1870.00mil 1260.00mil] 
	)
	Polygon("clearpoly")
	(
		[1870.00mil 1270.00mil] [1870.00mil 1615.00mil] [1950.00mil 1615.00mil] [1950.00mil 1270.00mil] 
	)
	Polygon("clearpoly")
	(
		[1960.00mil 1260.00mil] [1960.00mil 1625.00mil] [1915.00mil 1625.00mil] [1875.00mil 1625.00mil] [1870.00mil 1625.00mil] 
		[1870.00mil 1705.00mil] [1930.00mil 1705.00mil] [1930.00mil 1660.00mil] [2005.00mil 1660.00mil] [2005.00mil 1260.00mil] 
	)
	Polygon("clearpoly")
	(
		[1930.00mil 1660.00mil] [1930.00mil 1860.00mil] [2095.00mil 1860.00mil] [2095.00mil 1820.00mil] [2060.00mil 1820.00mil] 
		[2020.00mil 1780.00mil] [2020.00mil 1660.00mil] 
	)
	Polygon("clearpoly")
	(
		[2030.00mil 1660.00mil] [2030.00mil 1775.00mil] [2065.00mil 1810.00mil] [2105.00mil 1810.00mil] [2105.00mil 1855.00mil] 
		[2215.00mil 1855.00mil] [2215.00mil 1805.00mil] [2070.00mil 1660.00mil] 
	)
	Polygon("clearpoly")
	(
		[2005.00mil 1660.00mil] [2020.00mil 1660.00mil] [2020.00mil 1650.00mil] [2075.00mil 1650.00mil] [2225.00mil 1800.00mil] 
		[2225.00mil 1855.00mil] [2320.00mil 1855.00mil] [2320.00mil 1805.00mil] [2120.00mil 1605.00mil] [2005.00mil 1605.00mil] 
	)
	Polygon("clearpoly")
	(
		[2330.00mil 1855.00mil] [2330.00mil 1790.00mil] [2555.00mil 1790.00mil] [2555.00mil 1855.00mil] 
	)
	Polygon("clearpoly")
	(
		[1930.00mil 1660.00mil] [1930.00mil 1675.00mil] [1955.00mil 1675.00mil] [1955.00mil 1660.00mil] 
	)
	Polygon("clearpoly")
	(
		[2320.00mil 1805.00mil] [2320.00mil 1780.00mil] [2565.00mil 1780.00mil] [2565.00mil 1855.00mil] [2605.00mil 1855.00mil] 
		[2605.00mil 1740.00mil] [2255.00mil 1740.00mil] 
	)
	Polygon("clearpoly")
	(
		[2645.00mil 1535.00mil] [2645.00mil 1590.00mil] [2570.00mil 1590.00mil] [2570.00mil 1535.00mil] 
	)
	Polygon("clearpoly")
	(
		[2640.00mil 1525.00mil] [2640.00mil 1480.00mil] [2420.00mil 1480.00mil] [2295.00mil 1605.00mil] [2120.00mil 1605.00mil] 
		[2255.00mil 1740.00mil] [2605.00mil 1740.00mil] [2605.00mil 1600.00mil] [2560.00mil 1600.00mil] [2560.00mil 1525.00mil] 
	)
	Polygon("clearpoly")
	(
		[2140.00mil 1100.00mil] [2155.00mil 1085.00mil] [2160.00mil 1080.00mil] [2260.00mil 1080.00mil] [2260.00mil 1135.00mil] 
		[2230.00mil 1165.00mil] [2140.00mil 1165.00mil] 
	)
	Polygon("clearpoly")
	(
		[2130.00mil 1175.00mil] [2235.00mil 1175.00mil] [2270.00mil 1140.00mil] [2270.00mil 1085.00mil] [2350.00mil 1085.00mil] 
		[2350.00mil 1260.00mil] [2130.00mil 1260.00mil] 
	)
	Polygon("clearpoly")
	(
		[2515.00mil 1420.00mil] [2640.00mil 1420.00mil] [2640.00mil 1265.00mil] [2515.00mil 1265.00mil] 
	)
	Polygon("clearpoly")
	(
		[2640.00mil 1255.00mil] [2640.00mil 1210.00mil] [2580.00mil 1210.00mil] [2580.00mil 1255.00mil] 
	)
	Polygon("clearpoly")
	(
		[2570.00mil 1265.00mil] [2570.00mil 1200.00mil] [2645.00mil 1200.00mil] [2645.00mil 1120.00mil] [2570.00mil 1120.00mil] 
		[2520.00mil 1170.00mil] [2515.00mil 1175.00mil] [2515.00mil 1265.00mil] 
	)
	Polygon("clearpoly")
	(
		[2015.00mil 1595.00mil] [2015.00mil 1430.00mil] [2640.00mil 1430.00mil] [2640.00mil 1470.00mil] [2410.00mil 1470.00mil] 
		[2285.00mil 1595.00mil] 
	)
	Polygon("clearpoly")
	(
		[2015.00mil 1430.00mil] [2015.00mil 1270.00mil] [2505.00mil 1270.00mil] [2505.00mil 1425.00mil] [2505.00mil 1430.00mil] 
	)
	Polygon("clearpoly")
	(
		[2505.00mil 1270.00mil] [2505.00mil 1170.00mil] [2565.00mil 1110.00mil] [2580.00mil 1110.00mil] [2580.00mil 1080.00mil] 
		[2455.00mil 1080.00mil] [2455.00mil 1270.00mil] 
	)
	Polygon("clearpoly")
	(
		[2350.00mil 1260.00mil] [2445.00mil 1260.00mil] [2445.00mil 1080.00mil] [2350.00mil 1080.00mil] 
	)
	Polygon("clearpoly")
	(
		[2080.00mil 1130.00mil] [2080.00mil 1085.00mil] [2080.00mil 1080.00mil] [1970.00mil 1080.00mil] [1970.00mil 1120.00mil] 
		[1980.00mil 1120.00mil] [1970.00mil 1120.00mil] [1980.00mil 1130.00mil] 
	)
	Polygon("clearpoly")
	(
		[1865.00mil 1210.00mil] [1910.00mil 1210.00mil] [1910.00mil 1145.00mil] [1900.00mil 1135.00mil] [1865.00mil 1135.00mil] 
	)
	Polygon("clearpoly")
	(
		[1920.00mil 1220.00mil] [1920.00mil 1140.00mil] [1905.00mil 1125.00mil] [1865.00mil 1125.00mil] [1865.00mil 1110.00mil] 
		[1895.00mil 1080.00mil] [1960.00mil 1080.00mil] [1960.00mil 1125.00mil] [1975.00mil 1140.00mil] [2090.00mil 1140.00mil] 
		[2090.00mil 1220.00mil] 
	)
)
Layer(2 "ground")
(
	Line[1890.00mil 1640.00mil 1955.00mil 1685.00mil 30.00mil 20.00mil "clearline"]
	Line[1955.00mil 1685.00mil 2045.00mil 1685.00mil 30.00mil 20.00mil "clearline"]
	Line[2045.00mil 1685.00mil 1890.00mil 1640.00mil 30.00mil 20.00mil "clearline"]
	Line[2045.00mil 1685.00mil 2030.00mil 1580.00mil 30.00mil 20.00mil "clearline"]
	Line[2030.00mil 1580.00mil 1890.00mil 1640.00mil 30.00mil 20.00mil "clearline"]
	Line[1955.00mil 1685.00mil 2030.00mil 1580.00mil 30.00mil 20.00mil "clearline"]
	Line[2010.00mil 42.5409mm 2020.00mil 1620.00mil 40.00mil 20.00mil "clearline"]
	Line[2000.00mil 1605.00mil 1940.00mil 1645.00mil 40.00mil 20.00mil "clearline"]
	Line[2530.00mil 1405.00mil 2530.00mil 1495.00mil 30.00mil 20.00mil "clearline"]
	Line[2430.00mil 1245.00mil 2530.00mil 1245.00mil 30.00mil 20.00mil "clearline"]
	Line[2625.00mil 1500.00mil 2730.00mil 1500.00mil 20.00mil 20.00mil "clearline"]
	Line[2730.00mil 1500.00mil 2750.00mil 1480.00mil 20.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1305.00mil 560.00mil] [3200.00mil 560.00mil] [3200.00mil 2335.00mil] [1305.00mil 2335.00mil] 
	)
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("CDONE" "(unknown)")
	(
		Connect("J1-10")
		Connect("R1-1")
		Connect("U1-65")
	)
	Net("CRESET_B" "(unknown)")
	(
		Connect("J1-5")
		Connect("R2-1")
		Connect("U1-66")
	)
	Net("GND" "(unknown)")
	(
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("C14-2")
		Connect("C15-2")
		Connect("C16-2")
		Connect("C17-2")
		Connect("C20-2")
		Connect("C21-2")
		Connect("C30-2")
		Connect("C31-2")
		Connect("C32-2")
		Connect("C33-2")
		Connect("C34-2")
		Connect("C35-2")
		Connect("C36-2")
		Connect("C37-2")
		Connect("C38-2")
		Connect("C39-2")
		Connect("C40-2")
		Connect("C41-2")
		Connect("C42-2")
		Connect("C43-2")
		Connect("C44-2")
		Connect("C45-2")
		Connect("C50-2")
		Connect("C51-2")
		Connect("J1-7")
		Connect("U1-5")
		Connect("U1-13")
		Connect("U1-14")
		Connect("U1-35")
		Connect("U1-59")
		Connect("U1-69")
		Connect("U1-86")
		Connect("U1-103")
		Connect("U1-132")
		Connect("U1-140")
	)
	Net("N2V5" "(unknown)")
	(
		Connect("C20-1")
		Connect("C21-1")
		Connect("C30-1")
		Connect("C31-1")
		Connect("C32-1")
		Connect("C33-1")
		Connect("C34-1")
		Connect("C35-1")
		Connect("C36-1")
		Connect("C37-1")
		Connect("C38-1")
		Connect("C39-1")
		Connect("C40-1")
		Connect("C41-1")
		Connect("C42-1")
		Connect("C43-1")
		Connect("C44-1")
		Connect("C45-1")
		Connect("J1-1")
		Connect("R1-2")
		Connect("R2-2")
		Connect("U1-6")
		Connect("U1-30")
		Connect("U1-46")
		Connect("U1-57")
		Connect("U1-72")
		Connect("U1-89")
		Connect("U1-100")
		Connect("U1-108")
		Connect("U1-123")
		Connect("U1-133")
	)
	Net("SPI_SCK" "(unknown)")
	(
		Connect("J1-8")
		Connect("U1-70")
	)
	Net("SPI_SI" "(unknown)")
	(
		Connect("J1-3")
		Connect("U1-68")
	)
	Net("SPI_SO" "(unknown)")
	(
		Connect("J1-2")
		Connect("U1-67")
	)
	Net("SPI_SS_B" "(unknown)")
	(
		Connect("J1-4")
		Connect("U1-71")
	)
	Net("VCC" "(unknown)")
	(
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-1")
		Connect("C15-1")
		Connect("C16-1")
		Connect("C17-1")
		Connect("R50-1")
		Connect("U1-27")
		Connect("U1-51")
		Connect("U1-92")
		Connect("U1-111")
	)
	Net("VCCPLL" "(unknown)")
	(
		Connect("C50-1")
		Connect("C51-1")
		Connect("R50-2")
		Connect("U1-36")
	)
)
