set_io in_diff_1_n 1
set_io in_diff_1_p 2

set_io in_diff_2_n 9
set_io in_diff_2_p 10

set_io in_diff_3_n 11
set_io in_diff_3_p 12

set_io in_diff_4_n 19
set_io in_diff_4_p 20

set_io in_diff_5_n 21
set_io in_diff_5_p 22

set_io in_diff_6_n 23
set_io in_diff_6_p 24

set_io out_diff_1_n 37
set_io out_diff_1_p 38

set_io out_diff_2_n 42
set_io out_diff_2_p 43

set_io out_diff_3_n 47
set_io out_diff_3_p 48

set_io out_diff_4_n 52
set_io out_diff_4_p 56

set_io out_diff_5_n 60
set_io out_diff_5_p 61

set_io out_diff_6_n 73
set_io out_diff_6_p 74

set_io out_diff_7_n 143
set_io out_diff_7_p 144